asn1crypto==0.24.0
async-timeout==2.0.1
attrs==18.1.0
autobahn==18.6.1
Automat==0.6.0
certifi==2022.12.7
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.2.2
dj-database-url==0.5.0
Django==2.0.3
django-webpack-loader==0.6.0
hiredis==0.2.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
mccabe==0.6.1
msgpack==0.5.6
Pillow==5.1.0
psycopg2==2.7.5
pycodestyle==2.4.0
pycparser==2.18
pyOpenSSL==18.0.0
python-decouple==3.1
pytz==2018.3
requests==2.19.0
six==1.11.0
txaio==2.10.0
uritemplate==3.0.0
urllib3==1.23
whitenoise==3.3.1
zope.interface==4.5.0
